#hero {
  overflow: hidden;
  background: black;
}

#hdr-content {
  padding: 14em 0em 6em 0em;
  max-width: 600px;
  text-align: center;
  margin: auto;
  color: white;

  &.article-single {
    max-width: 800px;
  }

  .cta {
    background: white;
    color: $primary;

    &:hover {
      background: darken(white, 10%);
    }
  }

  .cta-secondary {

    &:after {
      background: white;
    }

    svg, path {
      fill: white;
    }
  }



  @media(min-width: $bp-md) {
    margin: 0; 
    text-align: left;
    padding: 18em 0em 12em 0em;

    h1 {
      font-size: 3.5em;
    }
  }

  &.is-centered {
    padding: 14em 0em 6em 0em;
    margin: auto;
    text-align: center;

    @media(min-width: $bp-md) {
      padding: 14em 0em 6em 0em;
    }
  }
}

.section-bg.fade-overlay {
  &:after {
    content: '';
    @include fill-parent();
    background: rgba(black, 0.7);

    @media(min-width : $bp-md) {
      background: none;
      background-image: linear-gradient(90deg, rgba(black, 0.8), rgba(black, 0));
    }
  }
}

.section-bg.has-overlay {
  &:after {
    content: '';
    @include fill-parent();
    background: rgba(black, 0.65);
  }
}

.hero-brand-element {
  position: absolute;
  left: 150px; top: 55%;
  transform: translate(-30%, -50%);
  max-width: 750px;
  width: 100%;
  opacity: 0.1;
  
  svg {
    width: 100%;
  }
}


.nav-spacer {
  display: inline-block;
  width: 100%;
  padding: 112px 0em 0em 0em;

  @media(min-width: $bp-md ) {
    padding: 124px 0em 0em 0em;
  }
}

.header-spacer {
  padding-top: 10em;
}

.hide {
  display: none;
}